/* reset and common code start here */
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style-type: none;
   text-decoration: none;
   outline: 0;
   font-weight: 400;
}

html{
   background-color: #fafafa;
   font-size: 62.5%;
   scroll-behavior: smooth;
   /* font-family: 'Italianno', cursive; */
font-family: 'Roboto', sans-serif;

}

body{
   background-color: #fff;
   width: 120rem;
   max-width: 100%;
   margin: auto;
   box-shadow: .01rem 0.1rem 0.1rem #c4c4c4,-0.1rem 0rem 0.1rem #c4c4c4;
}
.text-justify{
   text-align: justify;

}
.text-white{
   color:white;
}
.section-heading{
   font-size: 8rem;
   text-align: center;
 font-family: 'Italianno', cursive; 
}

.section-center{
   padding: 5rem 1rem;
   min-height: 95vh;
   display: flex;
   flex-direction: column;
align-items: center;
   justify-content: space-evenly;
}
.btn{
   background-color: darkgoldenrod;
   border: none;
   border-radius: 0.6rem;
   box-shadow: 0.1rem 0.1rem 0.1rem black;
   cursor: pointer;
   font-size: 1.6rem;
   padding: 1rem 0;
   letter-spacing: 0.1rem;
   text-transform: uppercase;

}
/* reset and common code end here */

/* header start here */
 header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: black;
   color: white;
   padding: 2rem 1rem;
   position: sticky;
   top: 0;
   z-index: 10;
   min-height: 5vh;
 }
 .logo-figure{
   border: 1px solid white;

 }
 .logo{
   font-size: 4rem;
 }
 nav li{
   display: inline;
   margin-right: 2rem;
   padding: 1rem;
   transition: all o.4s;

 }
 nav li:last-child{
   margin-right: 0rem;

 }
 nav li:hover{
   background-color: cyan;
   border-radius: 0.6rem;

 }
 .nav-link{
   font-size: 1.8rem;
   /* padding: 10px; */
   color: white;
   cursor: pointer;
 }


/* header end here */
/* banner start */
#blog-banner-section{
   padding: 5rem 1rem;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 95vh ;
 }

 #blog-banner-section article{
   flex-basis: 50%;
   margin: 1rem;

 }

 .benner-heading{
   display: inline;
   padding: 1rem;
   font-size: 4rem;
   margin-bottom: 1.5rem;
   background-color: black;
   color: white;
   
  
 }

 .benner-des{
   font-size: 1.8rem;
   /* padding: 3rem; */
   margin-top:3rem;
   
 
 }
 #blog-banner-section aside{
   flex-basis: 50%;
 

 }

 .benner-img{
   width: 55rem;
   height: 55rem;
   border: 0.3rem solid;
 }
  /* banner end */
  /* bolg about start here */
  #blog-about{
   min-height: 95vh;
   padding: 5rem 1rem;
   background-color: rgb(86, 81, 81);
   
  }
  .card-container{
   display: flex;
   align-items: center;
  }
 .card{
   flex: 1;
   border-radius: 0.6rem;
   background-color: rgb(194, 190, 190);
   padding: 3rem 1rem;
   margin: 2rem;
   display: flex;
   flex-direction: column;
   transition: transform 0.3s;
 }
 .card:hover{
   transform: scale(1.1);
 }
.card-header{
   font-size: 3rem;
   margin-bottom: 2rem;
   text-align: center;
}
.card-des{
   padding: 0.4rem 0;
   text-align: center;
   font-size: 1.6rem;
   margin-bottom: 5rem;

}
.card-btn{
   align-self: center;
   width: 80%;
}

  /* bolg about end here */


  /* archive start here */
  #archive{
   padding: 5rem 1rem;
   min-height: 5vh;
  }

  .archive-container{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   padding: 2rem;
   border-top: 0.1rem solid;
   border-bottom: 0.1rem solid;

  }
  .archives-container-lists{
   display: flex;
   text-align: center;
  }

  .archive-img{
   width: 100%;
   height: 100%;
   border-radius: 0.6rem;
   transition: tranform(0.4s);
  }

  .archive-img:hover{
   transform: scale(1.1);

  }

  .archives-container-list{
   margin: 2rem;
  }







  /* archive end here */


  /* blog post start  */
#blog-posts{


}

.blog-posts-heading {
   margin-bottom: 5rem;
}
.bp {
   width: 70%;
   display: flex;
   margin: 1rem 0;
   box-shadow: 0.1rem 0.1rem 0.1rem black,-0.1rem 0 -0.1rem;
   transition: transform 0.4;

}
.bp:hover {
   transform: scale(1.1);
}
.blog-post-aside{
   flex: 1;
}
.blog-content{
   flex: 2;
   display: flex;
   flex-direction: column;
   justify-content:space-evenly;
   padding: 1rem;
   margin-left: 2rem;
}





.blog-img{
   width: 100%;
   height: 100%;
}
.blog-heading{
   font-size: 2.5rem;
   margin-bottom: 1rem;
}
 .blog-sub-heading{

font-size: 2rem;
   margin-bottom: 1rem;
}
.blog-des{
   font-size: 1.6rem;
   text-align: justify;
   margin-bottom: 1rem;
}
.blog-btn{
   width: 30%;
}




  /* blog post end*/



/* responsive start  */
@media (max-width: 992px){

   
   #blog-banner-section{
      flex-direction: column;

   }
   #blog-banner-section article{
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 5rem;
      
   }
   .card-container{
      width: 50%;

      flex-direction: column;
flex-wrap: wrap;
   
   }

}
@media (max-width: 768px){
   html{
      font-size: 55.5%;
   }
   #blog-banner-section article{
      width: 80%;
      
      
   }
   .card-container{
      width: 80%;

     
   }
   #archive{
      min-height: auto;
   }
   .bp{
      flex-direction: column;
      margin-bottom: 3rem;
      width: 80%;
   }


}

@media (max-width: 600px){
   html{
      font-size: 48.5%;
   }
   header{
      flex-direction: column;
   }
   nav ul{
      padding-left: 2.5rem;
   }
   nav li{
      display: block;
      margin-right: 0;
      margin: 1rem 0;
   }

 #blog-banner-section{
   min-height: auto;
 }
 #blog-banner-section article{
   width: 90%;
   
   
}

.banner-img{
   max-width: 100%;
}
#blog-about{
   min-height: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.card-container{
   width: 90%;

 

}

.archives-container-lists{
   flex-wrap: wrap;
}

 
}

@media (max-width: 400px){
   
}
.bp{
  
   width: 90%;
}





/* responsive end */
